@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #ededed;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* This accounts for the fixed navbar height */
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFPRODISPLAYBLACKITALIC.OTF') format('opentype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFPRODISPLAYBOLD.OTF') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFPRODISPLAYHEAVYITALIC.OTF') format('opentype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFPRODISPLAYLIGHTITALIC.OTF') format('opentype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFPRODISPLAYMEDIUM.OTF') format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFPRODISPLAYREGULAR.OTF') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF') format('opentype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFPRODISPLAYTHINITALIC.OTF') format('opentype');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF') format('opentype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/') format('opentype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Roslindale';
  src: url('/fonts/Roslindale-TextMedium-Testing.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-roslindale: 'Roslindale';
  --color-periwinkle-blue: #7C86FF;
  --color-periwinkle-blue-hover: #868FFF;
  --color-slate-light: #E2E8F0;
  --color-slate-light-hover: #CBD5E1;
  --color-charcoal-blue: #45556C;
  --color-space-blue: #1D293D;
  --color-indigo-blue: #615FFF;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #45556C;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'SF Pro Display';
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden !important;
}

*{
  list-style: none;
}
